# ------------------------------------------------ #
#  The SBT Configuration file.                     #
# ------------------------------------------------ #


# Disable ANSI color codes
#
#-no-colors

# Starts sbt even if the current directory contains no sbt project.
#
-sbt-create

# Path to global settings/plugins directory (default: ~/.sbt)
#
-sbt-dir  /home/alanding/.sbt

# Path to shared boot directory (default: ~/.sbt/boot in 0.11 series)
#
-sbt-boot /home/alanding/.sbt/boot

# Path to local Ivy repository (default: ~/.ivy2)
#
-ivy /home/alanding/.ivy2

# set memory options
#
#-mem   <integer>

# Use local caches for projects, no sharing.
#
#-no-share

# Put SBT in offline mode.
#
#-offline

# Sets the SBT version to use.
# -sbt-version  "1.2.8"

# Scala version (default: latest release)
#
# -scala-home /opt/lang-tools/scala/scala-2.12.8
# -scala-version "2.12.8"

# java version (default: java from PATH, currently $(java -version |& grep version))
#
# -java-home /opt/lang-tools/java/jdk
