[Desktop Entry]
Name=PDMan
Comment=Model design tool
Exec="/home/alanding/software/command-line-tools/pdman/PDMan-linux_v2.1.6.appImage" %U
Terminal=false
Type=Application
Icon=/home/alanding/.local/share/applications/pdman.png
StartupWMClass=PDMan
X-AppImage-Version=2.1.6
Categories=Utility;
X-AppImage-BuildId=1LA31iMez2eRRCKO0MXpJ9utDyV
X-Desktop-File-Install-Version=0.23
X-AppImage-Comment=Generated by /tmp/.mount_PDMan-gSmf5o/AppRun
TryExec=/home/alanding/software/command-line-tools/pdman/PDMan-linux_v2.1.6.appImage
