[Desktop Entry]
Name=electron-ssr
Comment=Cross platform ShadowsocksR GUI client built with electron
Exec="/home/alanding/software/command-line-tools/electron-ssr-0.2.6.appimage" %U
Terminal=false
Type=Application
Icon=appimagekit-electron-ssr
X-AppImage-Version=0.2.6.119
X-AppImage-BuildId=9cd51e80-22d2-11a9-13db-4722dde31c7a
Encoding=UTF-8
StartupWMClass=electron-ssr
Categories=Development;
X-Desktop-File-Install-Version=0.23
X-AppImage-Comment=Generated by /tmp/.mount_electrfHjgIo/AppRun
TryExec=/home/alanding/software/command-line-tools/electron-ssr-0.2.6.appimage
