// @endpoint https://warp.senx.io/api/v0/exec

'POLYGON((-4.546966552734374 48.3571615691784,-4.574432373046875 48.41917592250883,-4.478302001953125 48.468368787493915,-4.362945556640624 48.47018983050313,-4.308013916015624 48.427378042075105,-4.319000244140625 48.3580740924711,-4.470062255859374 48.347122734178186,-4.546966552734374 48.3571615691784))'
'polygon' STORE
// $polygon { 'name' 'area' } @senx/geo/WKT2GEOJSON

@training/dataset1
[ 
  $TOKEN
  'data.fuel' { 'type' 'gazole' }
  NOW -1
] FETCH  'gts' STORE 

$polygon 0.01 false GEO.WKT 'geozone' STORE

[
  $gts               // GTS list
  $geozone           // from GEO.WKT
  mapper.geo.within  // keep inner points 
  0                  // pre
  0                  // post
  0                  // occurences
] MAP 

NOW 30 d TIMECLIP 
NONEMPTY 'gts' STORE 
[ 
  $gts 
  bucketizer.min
  NOW
  0
  1
] BUCKETIZE 'gts' STORE 
// mean fuel price for all stations
[ 
  $gts
  []           // use all labels
  reducer.min  // min function
] REDUCE       // execute reducer