// @endpoint https://warp.senx.io/api/v0/exec
@training/dataset1
'POLYGON((-4.546966552734374 48.3571615691784,-4.574432373046875 48.41917592250883,-4.478302001953125 48.468368787493915,-4.362945556640624 48.47018983050313,-4.308013916015624 48.427378042075105,-4.319000244140625 48.3580740924711,-4.470062255859374 48.347122734178186,-4.546966552734374 48.3571615691784))'
'polygon' STORE

// $polygon { 'name' 'area' } @senx/geo/WKT2GEOJSON
$polygon 0.01 false GEO.WKT

GEO.REGEXP '~(' SWAP + ')' + 'regexp' STORE
$TOKEN AUTHENTICATE 1000000 MAXOPS
[ $TOKEN 'data.fuel' { 'type' 'gazole' 'loc' $regexp } NOW -1 ] FETCH  'data' STORE
$data NOW ISO8601 '2019-01-01T00:00:00.000000Z' TIMECLIP
NONEMPTY 'gts' STORE

[ $gts bucketizer.min 0 365 d 0 ] BUCKETIZE 'gts' STORE
[ $gts [] reducer.min ] REDUCE