<templateSet group="1.0 Scala-Statement">
  <template name="fn" value="def $name$($var$) = {&#10;    $dowhat$&#10;}" description="func definition" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="lam" value="$var$ =&gt; { $dowhat$ }" description="lambda function" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="ifn" value="implicit def $name$($arg$): $TYPE$ = {&#10;    $dowhat$&#10;}" description="func definition" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="arg" expression="scala_primaryConstructorParams" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="scala_className" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="fne" value="def $name$ = {$dowhat$}" description="no parameter func definition" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="ao" value="$1$ =&gt; $2$" description="=&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="le" value="$constvar$ = $newvalue$" description="variable reassignment" toReformat="true" toShortenFQNames="true">
    <variable name="constvar" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="newvalue" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="ip" value="import $package$" description="import" toReformat="false" toShortenFQNames="true">
    <variable name="package" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="Tag" value="&lt;$TAG$&gt;$SELECTION$&lt;/$TAGNAME$&gt;&#10;" description="Surround with &lt;tag&gt;&lt;/tag&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAGNAME" expression="firstWord(TAG)" defaultValue="&quot;&quot;" alwaysStopAt="false" />
    <context>
      <option name="SCALA_XML" value="true" />
    </context>
  </template>
  <template name="todo" value="// TODO: $todo$ " description="adds // TODO" toReformat="true" toShortenFQNames="true">
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="val" value="val $constvar$ = $type$ $exp$" description="val a = ..." toReformat="true" toShortenFQNames="true">
    <variable name="constvar" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="exp" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="var" value="var $constvar$ = $type$ $exp$" description="var a = ..." toReformat="true" toShortenFQNames="true">
    <variable name="constvar" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="exp" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="co" value="case $1$ =&gt; $2$" description="case =&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="ro" value="$1$ -&gt; $2$" description="-&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
</templateSet>