<templateSet group="1.2 Scala-Loop-Condition">
  <template name="gen" value="for ($NAME$ &lt;- $FOR$ $GUARD$) yield {&#10;    $END$&#10;}" description="generator" toReformat="false" toShortenFQNames="true">
    <variable name="FOR" expression="scalaVariableOfType(&quot;foreach&quot;)" defaultValue="option" alwaysStopAt="true" />
    <variable name="NAME" expression="suggestScalaVariableName(&quot;foreach&quot;, FOR)" defaultValue="x" alwaysStopAt="true" />
    <variable name="GUARD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="if" value="if ($VAR$) {&#10;    $END$&#10;}" description="if statement" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="el" value="else {&#10;    $END$&#10;}" description="else ... statement" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="ife" value="if ($VAR$) {&#10;    $dowhat$&#10;} else {&#10;    $END$&#10;}" description="if ... else ... statement" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="iei" value="if ($VAR$) {&#10;    $dowhat$&#10;} else if {&#10;    $END$&#10;}" description="if ... else if ... statement" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="whi" value="while ($ITER$) {&#10;    $END$&#10;}" description="while ..." toReformat="false" toShortenFQNames="true">
    <variable name="ITER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="fori" value="for ($NAME$ &lt;- $FOR$ $GUARD$) {&#10;    $END$&#10;}" description="foreach" toReformat="true" toShortenFQNames="true">
    <variable name="FOR" expression="scalaVariableOfType(&quot;foreach&quot;)" defaultValue="option" alwaysStopAt="true" />
    <variable name="NAME" expression="suggestScalaVariableName(&quot;foreach&quot;, FOR)" defaultValue="x" alwaysStopAt="true" />
    <variable name="GUARD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="until" value="($init$ until $end$)$END$" description=".. until ... range, not include upbound" toReformat="true" toShortenFQNames="true">
    <variable name="init" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="to" value="($init$ to $end$)$END$" description=".. to ... range, include upbound" toReformat="true" toShortenFQNames="true">
    <variable name="init" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="rang" value="for ($NAME$ &lt;- 0 until $FOR$) {&#10;    $END$&#10;}" description="for range" toReformat="false" toShortenFQNames="true">
    <variable name="FOR" expression="scalaVariableOfType(&quot;foreach&quot;)" defaultValue="option" alwaysStopAt="true" />
    <variable name="NAME" expression="suggestScalaVariableName(&quot;foreach&quot;, FOR)" defaultValue="x" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="elif" value="else if ($what$) {&#10;    $END$&#10;}" description="else if ... statement" toReformat="false" toShortenFQNames="true">
    <variable name="what" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="fin" value="finally {&#10;&#9;$fwhat$&#10;}" description="finally { ... }" toReformat="false" toShortenFQNames="true">
    <variable name="fwhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tp" value="try {&#10;    $dowhat$&#10;}" description="try { ... }" toReformat="false" toShortenFQNames="true">
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ca" value="catch {&#10;&#9;case e: $Throwable$ =&gt; &#10;}" description="catch { ... }" toReformat="false" toShortenFQNames="true">
    <variable name="Throwable" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ch" value="try {&#10;&#9;$dowhat$&#10;} catch {&#10;&#9;case e: $Throwable$ =&gt; &#10;}" description="try { ... } catch { ... }" toReformat="false" toShortenFQNames="true">
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Throwable" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>