<templateSet group="2.3 Rust - Pattern">
  <template name="mrep" value="match $pattern$ {&#10;    Ok($var2$) =&gt; $var2$,&#10;    Err(why) =&gt; panic!(&quot;$des$ {}: {}&quot;, $display$, why),&#10;};" description="match ... Err =&gt; panic, Ok =&gt; ..." toReformat="true" toShortenFQNames="true">
    <variable name="pattern" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="des" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="display" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifl" value="if let $pattern$ = $exp$ {&#10;    $END$&#10;}" description="if let ... statement" toReformat="true" toShortenFQNames="true">
    <variable name="pattern" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="exp" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifls" value="if let Some($VAR$) = $EXPRESSION$ {&#10;    $END$&#10;}" description="if let Some(...) statement" toReformat="true" toShortenFQNames="true">
    <variable name="EXPRESSION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ma" value="match $pattern$ {&#10;    $cond1$ =&gt; $var1$,&#10;    $cond2$ =&gt; $var2$&#10;    };" description="match ... 1 =&gt; ..., 2 =&gt; ..." toReformat="true" toShortenFQNames="true">
    <variable name="pattern" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="cond1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="cond2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lrep" value="let $IDENT$ = match $pattern$ {&#10;    Ok($var2$) =&gt; $var2$,&#10;    Err(why) =&gt; panic!(&quot;$des$ {}: {}&quot;, $display$, why),&#10;};" description="let ... match ... panic" toReformat="true" toShortenFQNames="true">
    <variable name="IDENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="pattern" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="des" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="display" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lmer" value="let $IDENT$ = match $pattern$ {&#10;    Ok($var2$) =&gt; $returnwhat$,&#10;    Error(error) =&gt; match error.kind() {&#10;        ErrorKind::$which$ =&gt; $dowhat$&#10;};" description="let match ... error.kind()" toReformat="true" toShortenFQNames="true">
    <variable name="IDENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="pattern" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="returnwhat" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="which" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lmk" value="let $IDENT$ = $pattern$.map_error(| error | {&#10;    if error.kind == ErrorKind::$which$ {&#10;        $dowwhat$&#10;    } else {&#10;        $dowhat$&#10;    }&#10;};" description="let match ... error.kind()" toReformat="true" toShortenFQNames="true">
    <variable name="IDENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="pattern" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowwhat" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="which" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="mre" value="match $pattern$ {&#10;    Ok($var2$) =&gt; $var2$,&#10;    Err(_) =&gt; $dowhat$,&#10;};" description="match ... result { Err =&gt; ...., Ok =&gt; ... }" toReformat="true" toShortenFQNames="true">
    <variable name="pattern" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ao" value="=&gt; $type$" description="=&gt; pattern  arrow" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_FILE" value="true" />
      <option name="RUST_STRUCT" value="false" />
    </context>
  </template>
</templateSet>