<templateSet group="2.5 Rust - Macro">
  <template name="dc" value="#[allow(dead_code)]" description="dead code" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="unused" value="#[allow(unused_variables)]&#10;" description="#[allow(unused_variables)]" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="unim" value="#[allow(unused_imports)]&#10;" description="unused imports" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="dd" value="#[derive(Debug$VAR$)]" description="derived ...." toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="macro" value="macro_rules! $NAME$ {&#10;    ($MATCHER$) =&gt; {$TRANSCRIBER$};$END$&#10;}" description="macro_rules! declaration" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MATCHER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TRANSCRIBER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_FILE" value="true" />
    </context>
  </template>
  <template name="tmod" value="#[cfg(test)]&#10;mod tests {&#10;    use super::*;&#10;    &#10;    $END$&#10;}" description="test module" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="tt" value="#[test]" description="#[test] macro" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUST_ATTRIBUTE" value="true" />
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="shp" value="#[should_panic]" description="#[should_panic]" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUST_ATTRIBUTE" value="true" />
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="ig" value="#[ignore]" description="#[ignore]" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUST_ATTRIBUTE" value="true" />
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="cfg" value="#[cfg($var$)]" description="config macro" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="true" />
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="ae" value="assert_eq!($LEFT$, $RIGHT$);" description="assert equals" toReformat="true" toShortenFQNames="true">
    <variable name="LEFT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RIGHT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="aa" value="assert!($END$);" description="assert" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="noman" value="#[no_mangle]" description="#[no_mangle]" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUST_ATTRIBUTE" value="true" />
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="an" value="assert_ne!($LEFT$, $RIGHT$);" description="assert not equals" toReformat="true" toShortenFQNames="true">
    <variable name="LEFT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RIGHT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>