<templateSet group="common">
  <template name="ao" value="$onevar$ -&gt; &#10;" description="-&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="onevar" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY" value="true" />
      <option name="GROOVY_DECLARATION" value="false" />
    </context>
  </template>
  <template name="str" value="String " description="String" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="psf" value="public static final " description="public static final" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="psfi" value="public static final int " description="public static final int" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="psfs" value="public static final String " description="public static final String" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="thr" value="throw new " description="throw new" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="box" value="/** ===============================================================================&#10; * $1$&#10; * ============================================================================= */" description="empty box ===========" toReformat="false" toShortenFQNames="false">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="prsfs" value="private static final String " description="private static  final String .." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="prsf" value="private static final" description="private static  final  .." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="prsfi" value="private static final int " description="private static  final int .." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY_DECLARATION" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>