file:///home/alanding/Documents
file:///home/alanding/Music
file:///home/alanding/Pictures
file:///home/alanding/Videos
file:///home/alanding/Downloads
file:///home/alanding/0_Dev 0_Dev
file:///mnt/fun+downloads/my-Dotfile my-Dotfile
file:///mnt/fun+downloads/linux%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85 linux系统安装
file:///mnt/work+learn/3%E3%80%81%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/IT%E4%BA%92%E8%81%94%E7%BD%91 IT互联网
file:///opt opt
file:///mnt/fun+downloads fun+downloads
file:///home/alanding/software software
file:///mnt/work+learn/4_exercise 4_exercise
