<templateSet group="1. Python-misc">
  <template name="le" value="$v1$ = $v2$" description="var def ... = ..." toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="v2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
  <template name="fn" value="def $fname$($v1$):&#10;    $END$" description="def ...( ) function def" toReformat="false" toShortenFQNames="true">
    <variable name="fname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="v1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
</templateSet>