[Core General]
ExternalEditor=Emacsclient

[Dlg Presentation]
SlidesTransition=SplitHorizontalOut

[Main View]
SplitterSizes=458,1414

[Nav Panel]
SidebarIconSize=32
SidebarShowText=false

[Reviews]
AnnotationTools=<tool id="1" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffff00" icon="Note" type="Text"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="note-inline"><engine color="#ffff00" block="true" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffff00" type="FreeText"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="ink"><engine color="#cc0000" type="SmoothLine"><annotation color="#cc0000" width="3" type="Ink"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffff00" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="straight-line"><engine color="#cc0000" points="2" type="PolyLine"><annotation color="#cc0000" width="1" type="Line"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="polygon"><engine color="#007eee" points="-1" type="PolyLine"><annotation color="#007eee" width="1" type="Line"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="stamp"><engine size="64" block="true" hoverIcon="okular" type="PickPoint"><annotation icon="okular" type="Stamp"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="underline"><engine color="#000000" type="TextSelector"><annotation color="#000000" type="Underline"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="rectangle"><engine color="#cc0000" block="true" type="PickPoint"><annotation color="#cc0000" width="2" type="GeomSquare"/></engine><shortcut>9</shortcut></tool>
