file:///home/alanding/Documents
file:///home/alanding/Music
file:///home/alanding/Pictures
file:///home/alanding/Videos
file:///home/alanding/Downloads
file:///home/alanding/0_Dev 0_Dev
file:///mnt/fun+downloads/my-Dotfile my-Dotfile
file:///mnt/fun+downloads/linux%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85 linux系统安装
file:///mnt/work+learn/1.%20IT%E4%BA%92%E8%81%94%E7%BD%91 书籍-IT互联网
file:///mnt/fun+downloads/Java%E8%A7%86%E9%A2%91 Java后端
file:///mnt/work+learn/2.%20Scala%E5%A4%A7%E6%95%B0%E6%8D%AE-AI%E8%A7%86%E9%A2%91 Scala大数据AI
file:///mnt/fun+downloads fun+downloads
file:///opt opt
file:///home/alanding/software software
file:///mnt/fun+downloads/Java%E8%A7%86%E9%A2%91/3.%20Spring%E5%85%A8%E5%AE%B6%E6%A1%B6/3.%20%E5%B0%9A%E7%A1%85%E8%B0%B7SpringCloud%E8%A7%86%E9%A2%91 3. 尚硅谷SpringCloud视频
file:///mnt/work+learn/2.%20Scala%E5%A4%A7%E6%95%B0%E6%8D%AE-AI%E8%A7%86%E9%A2%91/6.%E5%B0%9A%E7%A1%85%E8%B0%B7%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%BA%BF%E4%B8%8B%E7%8F%AD%E5%85%A8%E5%A5%97%E8%A7%86%E9%A2%91%EF%BC%882019%E5%B9%B46%E6%9C%88%E6%AF%95%E4%B8%9A%E7%8F%AD%EF%BC%89/028_ELK 028_ELK
