<templateSet group="0.0 C++ - Class - Function">
  <template name="sc" value="struct $name$ {&#10;    $type$ $varname$;&#10;};" description="struct declaration" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="varname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="fnn" value="$classname$($index1$): $const$ $field$($var$) {};&#10;" description="class constructor fundef" toReformat="false" toShortenFQNames="true">
    <variable name="classname" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <variable name="index1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="const" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="fcl" value="friend class $name$" description="friend class" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="ff" value="friend $type$ $fname$($type$ $var$);" description="friend function" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="fname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="fd" value="$returntype$ $name$($para1$ $para2$) $valtype$;" description="function declaration" toReformat="false" toShortenFQNames="true">
    <variable name="returntype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="para1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="para2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="valtype" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="fn" value="$returntype$ $funcname$($type$ $var$) {&#10;    $dowhat$&#10;}&#10;" description="function definition" toReformat="false" toShortenFQNames="true">
    <variable name="returntype" expression="" defaultValue="void" alwaysStopAt="true" />
    <variable name="funcname" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="main" value="int main(int argc, char *argv[]) {&#10;    $index$;&#10;    return 0;&#10;}" description="main function" toReformat="true" toShortenFQNames="true">
    <variable name="index" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="fnm" value="$returntype$ $funcname$($type$ $var$) $const$ { $dowhat$; };&#10;" description="class member fundef" toReformat="false" toShortenFQNames="true">
    <variable name="returntype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="funcname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="const" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="df" value="~$classname$() = default;" description="~deconstructor function" toReformat="true" toShortenFQNames="true">
    <variable name="classname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="cl" value="class $name$ {&#10;public:&#10;    $dowhat$&#10;private:&#10;    &#10;}" description="friend class" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
</templateSet>