<templateSet group="0.4 C++ - Decl-misc">
  <template name="bb" value="/**&#10; * $n$&#10; * $n$ &#10; */" description="comment box" toReformat="true" toShortenFQNames="true">
    <variable name="n" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="false" />
      <option name="OC_DECLARATION_CPP" value="false" />
      <option name="OC_EXPRESSION_C" value="false" />
      <option name="OC_EXPRESSION_CPP" value="false" />
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="enum" value="enum $varname$ {&#10;    $name1$ &#10;    $name2$&#10;};" description="enumeration" toReformat="false" toShortenFQNames="true">
    <variable name="varname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name1" expression="fastEnumeration()" defaultValue="" alwaysStopAt="true" />
    <variable name="name2" expression="fastEnumeration()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="usp" value="using namespace $name$;" description="using namespace .." toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="ty" value="typedef $origintype$ $alias$;" description="typedef" toReformat="true" toShortenFQNames="true">
    <variable name="origintype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="alias" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="stc" value="static $type$ $name$" description="static" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="cons" value="const $type$ $var$" description="const ..." toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="variableOfType()" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="st" value="size_type $name$" description="size_type" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="ssi" value="std::size_t " description="std::size_t" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
    </context>
  </template>
  <template name="le" value="$type$ $var$ = $value$;" description="var definition" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="au" value="auto $var$ = $value$;" description="auto type definition" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_EXPRESSION_CPP" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
</templateSet>