<templateSet group="0.5 C++-Macro">
  <template name="ifdef" value="#ifndef $INCLUDE_GUARD$&#10;#define $INCLUDE_GUARD$&#10;$header$&#10;&#10;#endif //$INCLUDE_GUARD$" description="#ifndef ... #define" toReformat="true" toShortenFQNames="true">
    <variable name="INCLUDE_GUARD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="header" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
</templateSet>