<templateSet group="0.6 CMake">
  <template name="macro" value="macro($NAME$)&#10;    $END$&#10;endmacro()" description="new macro definition" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <context>
      <option name="CMAKE_COMMAND_CONTEXT" value="true" />
    </context>
  </template>
  <template name="function" value="function($NAME$)&#10;    $END$&#10;endfunction()" description="new function definition" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <context>
      <option name="CMAKE_COMMAND_CONTEXT" value="true" />
    </context>
  </template>
  <template name="if" value="if($CONDITION$)&#10;    $END$&#10;endif()" description="if()-condition" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CMAKE_COMMAND_CONTEXT" value="true" />
    </context>
  </template>
  <template name="foreach" value="foreach($CONDITION$)&#10;    $END$&#10;endforeach()" description="foreach()-loop" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CMAKE_COMMAND_CONTEXT" value="true" />
    </context>
  </template>
  <template name="while" value="while($CONDITION$)&#10;    $END$&#10;endwhile()" description="while()-loop" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CMAKE_COMMAND_CONTEXT" value="true" />
    </context>
  </template>
  <template name="boost" value="# see https://cmake.org/cmake/help/latest/module/FindBoost.html&#10;find_package(Boost REQUIRED)&#10;&#10;include_directories(${Boost_INCLUDE_DIR})" description="Add Boost headers" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CMAKE_COMMAND_CONTEXT" value="true" />
    </context>
  </template>
  <template name="boost_with_libs" value="# see https://cmake.org/cmake/help/latest/module/FindBoost.html&#10;find_package(Boost REQUIRED COMPONENTS $COMPS$)&#10;&#10;include_directories(${Boost_INCLUDE_DIR})&#10;# Note: a target should be already defined using 'add_executable' or 'add_library' &#10;target_link_libraries($TARGET$ ${Boost_LIBRARIES})&#10;" description="Add Boost headers and libraries" toReformat="true" toShortenFQNames="true">
    <variable name="COMPS" expression="" defaultValue="&quot;components you would like to link with&quot;" alwaysStopAt="true" />
    <variable name="TARGET" expression="" defaultValue="&quot;TargetName&quot;" alwaysStopAt="true" />
    <context>
      <option name="CMAKE_COMMAND_CONTEXT" value="true" />
    </context>
  </template>
</templateSet>