<templateSet group="1.2 Rust - Condition - Loop">
  <template name="loop" value="loop {&#10;    $END$&#10;}" description="infinite loop" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="whils" value="while let Some($VAR$) = $ITERABLE$ {&#10;    $END$&#10;}" description="while let Some(...) loop" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="rustCollectionElementName(ITERABLE)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="whil" value="while let $PATTERN$ = $EXPRESSION$ {&#10;    $END$&#10;}" description="while let ... loop" toReformat="true" toShortenFQNames="true">
    <variable name="EXPRESSION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PATTERN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="whi" value="while $CONDITION$ {&#10;    $END$&#10;}" description="while loop" toReformat="false" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="range" value="for $INDEX$ in $START$..$STOP$ {&#10;    $END$&#10;}" description="iterate over range (for ... in range)" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="true" />
    <variable name="STOP" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INDEX" expression="rustSuggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fori" value="for $VAR$ in $ITERABLE$ {&#10;    $END$&#10;}" description="iterate (for ... in ...)" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="rustCollectionElementName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fort" value="for ($INDEX$, $VAR$) in $ITERABLE$ {&#10;    $END$&#10;}" description="iterate (for ... in ...)" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="i" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ITERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="if" value="if $what$ {&#10;    $dowhat$&#10;}" description="if ... statement" toReformat="true" toShortenFQNames="true">
    <variable name="what" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="elif" value="else if $condi$ {&#10;    $END$&#10;}" description="else if { ... } statement" toReformat="true" toShortenFQNames="true">
    <variable name="condi" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="el" value="else {&#10;    $END$&#10;}" description="else ... statement" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifl" value="if let $pattern$ = $exp$ {&#10;    $dowhat$&#10;}" description="if let ... statement" toReformat="true" toShortenFQNames="true">
    <variable name="pattern" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="exp" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifls" value="if let Some($pattern$) = $exp$ {&#10;    $dowhat$&#10;}" description="if let Some ... statement" toReformat="true" toShortenFQNames="true">
    <variable name="pattern" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="exp" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="iflo" value="if let Ok($pattern$) = $exp$ {&#10;    $dowhat$&#10;}" description="if let Ok ... statement" toReformat="true" toShortenFQNames="true">
    <variable name="pattern" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="exp" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>