<templateSet group="1.4 Rust - IO">
  <template name="prf" value="format!(&quot;$EXPRESSION_COPY$ $var$ {}&quot;, $EXPRESSION$);" description="format!" toReformat="true" toShortenFQNames="true">
    <variable name="EXPRESSION_COPY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPRESSION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_FILE" value="true" />
      <option name="RUST_STRUCT" value="false" />
    </context>
  </template>
  <template name="pri" value="print!(&quot;$END$&quot;);" description="print!" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="wri" value="write!($BUFFER$, &quot;$END$&quot;);" description="write! to buffer" toReformat="true" toShortenFQNames="true">
    <variable name="BUFFER" expression="" defaultValue="&quot;buffer&quot;" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="wrl" value="writeln!($BUFFER$, &quot;$END$&quot;);" description="writeln! to buffer" toReformat="true" toShortenFQNames="true">
    <variable name="BUFFER" expression="" defaultValue="&quot;buffer&quot;" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ppd" value="eprintln!(&quot;$EXPRESSION_COPY$ = {:#?}&quot;, $EXPRESSION$);" description="debug pretty eprintln! value" toReformat="true" toShortenFQNames="true">
    <variable name="EXPRESSION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPRESSION_COPY" expression="EXPRESSION" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="prd" value="eprintln!(&quot;$EXPRESSION_COPY$ = {:?}&quot;, $EXPRESSION$);" description="debug eprintln! value" toReformat="true" toShortenFQNames="true">
    <variable name="EXPRESSION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPRESSION_COPY" expression="EXPRESSION" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="prl" value="println!(&quot;$var${}&quot;, $EXPRESSION$);" description="println(... { } , ...)" toReformat="true" toShortenFQNames="true">
    <variable name="EXPRESSION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pre" value="println!(&quot;$var$&quot;);" description="println! (&quot; ... &quot;)" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pd" value="println!(&quot;$var${:?}&quot;, $EXPRESSION$);" description="debug println(... {:? } , ...)" toReformat="true" toShortenFQNames="true">
    <variable name="EXPRESSION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>