<templateSet group="1.6 Rust - Decl-Misc">
  <template name="bfn" value="#[bench]&#10;fn $NAME$(b: &amp;mut test::Bencher) {&#10;    b.iter(||);$END$&#10;}" description="bench function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="fnt" value="#[test]&#10;fn $NAME$() {&#10;    $END$&#10;}" description="test function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="main" value="fn main() {&#10;    $END$&#10;}" description="main() function declaration" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="fn" value="fn $name$($var$) $ret$ {&#10;    $END$&#10;}" description="function definition" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ret" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_STATEMENT" value="true" />
      <option name="RUST_STRUCT" value="false" />
    </context>
  </template>
  <template name="let" value="let $IDENT$: $TYPE$ = $value$;" description="let ...: type.--&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="IDENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="usf" value="unsafe $name$ { &#10;    $dowhat$ &#10;}" description="* unsafe pointer" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_FILE" value="true" />
      <option name="RUST_STRUCT" value="false" />
    </context>
  </template>
  <template name="lem" value="let mut $IDENT$ = $value$;" description="let mut - no type --&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="IDENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lam" value="|$IDENT$| { $value$ }" description="lambda | ... | ...." toReformat="true" toShortenFQNames="true">
    <variable name="IDENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_FILE" value="true" />
      <option name="RUST_MOD" value="false" />
    </context>
  </template>
  <template name="le" value="let $IDENT$ = $value$;" description="let no type = ..." toReformat="true" toShortenFQNames="true">
    <variable name="IDENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="letm" value="let mut $IDENT$: $TYPE$ = $value$;" description="let mut type --&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="IDENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rem" value="&amp;mut $var$" description="&amp;mut ref" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_FILE" value="true" />
    </context>
  </template>
  <template name="sd" value="std::" description="std::" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_FILE" value="true" />
      <option name="RUST_STRUCT" value="false" />
    </context>
  </template>
  <template name="pfn" value="pub fn $name$($var$) $ret$ {&#10;    $END$&#10;}" description="public function definition" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ret" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_STRUCT" value="false" />
    </context>
  </template>
  <template name="efn" value="extern &quot;C&quot; {&#10;    fn $name$($var$) $retype$ ;&#10;}" description="&quot;c&quot;  function definition" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="retype" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_STATEMENT" value="true" />
      <option name="RUST_STRUCT" value="false" />
    </context>
  </template>
  <template name="cfn" value="#[no_mangle]&#10;pub extern &quot;C&quot; fn $name$($var$) $retype$ {&#10;    $dowhat$&#10;}" description="called from C ...  function definition" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="retype" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dowhat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ATTRIBUTE" value="false" />
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_STATEMENT" value="true" />
      <option name="RUST_STRUCT" value="false" />
    </context>
  </template>
</templateSet>